# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/colorhiro_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="372f6a97e088a0d934c9a11834df34330cc881847ba887c8459770c2d4c74231"
