# Define ENV variables for development environment
DATABASE_URL="sqlite://db/colorhiro_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4373fc80d631e9a3c101d2d817e4344f58a3de9893635fd30bcebc9a6390a250"
