# Define ENV variables for test environment
DATABASE_URL="sqlite://db/colorhiro_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="29d70ad1807e2f8fc1eefb74d7eecc6900061cf6e78399a752027475c161c133"
